<HTML>
<head>

    <title>The Reflection</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css" type="text/css" />

</head>

<body>
    <table align="left" border="0" width="100%">
        
        <tr>
            <td align="left" valign="top" height="40px" width="69%"><h1 class="main-h">The Reflection Journal</h1></td>
            <td rowspan="2" align="right"><img src="images/the-photographer.png" alt="The Photographer" width="100%"></td>
        </tr>
        <tr><td>Madjsgiv</td></tr>
    </table>
<pre></pre>
    </table>
</body>
</HTML>